PWD c:\Users\enriq\OneDrive\Escritorio\LatexVSCGit
INPUT C:\Users\enriq\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\enriq\OneDrive\Escritorio\LatexVSCGit\main.tex
OUTPUT c:\Users\enriq\OneDrive\Escritorio\LatexVSCGit\build\main.log
INPUT D:\MikText\Nueva carpeta\tex\latex\base\article.cls
INPUT D:\MikText\Nueva carpeta\tex\latex\base\article.cls
INPUT D:\MikText\Nueva carpeta\tex\latex\base\article.cls
INPUT D:\MikText\Nueva carpeta\tex\latex\base\article.cls
INPUT D:\MikText\Nueva carpeta\tex\latex\base\article.cls
INPUT D:\MikText\Nueva carpeta\tex\latex\base\article.cls
INPUT D:\MikText\Nueva carpeta\tex\latex\base\article.cls
INPUT D:\MikText\Nueva carpeta\tex\latex\base\article.cls
INPUT D:\MikText\Nueva carpeta\tex\latex\base\article.cls
INPUT D:\MikText\Nueva carpeta\tex\latex\base\article.cls
INPUT D:\MikText\Nueva carpeta\tex\latex\base\article.cls
INPUT D:\MikText\Nueva carpeta\tex\latex\base\size10.clo
INPUT D:\MikText\Nueva carpeta\tex\latex\base\size10.clo
INPUT D:\MikText\Nueva carpeta\tex\latex\base\size10.clo
INPUT D:\MikText\Nueva carpeta\tex\latex\base\size10.clo
INPUT D:\MikText\Nueva carpeta\tex\latex\base\inputenc.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\inputenc.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\inputenc.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\inputenc.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\inputenc.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\inputenc.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\inputenc.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\inputenc.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\inputenc.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\inputenc.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\inputenc.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\keyval.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\keyval.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\keyval.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\keyval.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\keyval.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\keyval.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\keyval.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\keyval.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\keyval.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\keyval.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\keyval.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphics.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphics.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphics.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphics.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphics.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphics.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphics.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphics.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphics.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphics.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphics.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\trig.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\trig.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\trig.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\trig.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\trig.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\trig.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\trig.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\trig.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\trig.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\trig.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\trig.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics-def\pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\keyval.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\xcolor\xcolor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikText\Nueva carpeta\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgfplots\pgfplots.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplots.revision.tex
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\graphicx.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplots.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\babel\babel.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\babel\babel.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\babel\babel.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\babel\babel.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\babel\babel.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\babel\babel.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\babel\babel.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\babel\babel.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\babel\babel.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\babel\babel.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\babel\babel.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\babel\txtbabel.def
INPUT D:\MikText\Nueva carpeta\tex\latex\arabi\bblopts.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\arabi\bblopts.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\arabi\bblopts.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\arabi\bblopts.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MikText\Nueva carpeta\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MikText\Nueva carpeta\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MikText\Nueva carpeta\tex\latex\babel-spanish\spanish.ldf
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsmath.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amstext.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsopn.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\amsmath\amsgen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\graphics\keyval.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\ifvtex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\iftex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\iftex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\iftex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\iftex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\iftex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\iftex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\iftex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\iftex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\iftex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\iftex.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\iftex\iftex.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\geometry\geometry.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf-pie\pgf-pie.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf-pie\pgf-pie.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf-pie\pgf-pie.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf-pie\pgf-pie.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf-pie\pgf-pie.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf-pie\pgf-pie.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf-pie\pgf-pie.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf-pie\pgf-pie.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf-pie\pgf-pie.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf-pie\pgf-pie.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf-pie\pgf-pie.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf-pie\tikzlibrarypie.code.tex
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf-pie\tikzlibrarypie.code.tex
INPUT D:\MikText\Nueva carpeta\tex\latex\carlisle\scalefnt.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\carlisle\scalefnt.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\carlisle\scalefnt.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\carlisle\scalefnt.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\carlisle\scalefnt.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\carlisle\scalefnt.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\carlisle\scalefnt.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\carlisle\scalefnt.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\carlisle\scalefnt.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\carlisle\scalefnt.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\carlisle\scalefnt.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT D:\MikText\Nueva carpeta\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\ifthen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\ifthen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\ifthen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\ifthen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\ifthen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\ifthen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\ifthen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\ifthen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\ifthen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\ifthen.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\base\ifthen.sty
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymath.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\libs\tikzlibrarypgfplots.polar.code.tex
INPUT D:\MikText\Nueva carpeta\tex\generic\pgfplots\libs\tikzlibrarypgfplots.polar.code.tex
INPUT D:\MikText\Nueva carpeta\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MikText\Nueva carpeta\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\enriq\OneDrive\Escritorio\LatexVSCGit\build\main.aux
INPUT c:\Users\enriq\OneDrive\Escritorio\LatexVSCGit\build\main.aux
INPUT c:\Users\enriq\OneDrive\Escritorio\LatexVSCGit\build\main.aux
OUTPUT c:\Users\enriq\OneDrive\Escritorio\LatexVSCGit\build\main.aux
INPUT D:\MikText\Nueva carpeta\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikText\Nueva carpeta\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikText\Nueva carpeta\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikText\Nueva carpeta\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikText\Nueva carpeta\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikText\Nueva carpeta\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikText\Nueva carpeta\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\enriq\OneDrive\Escritorio\LatexVSCGit\build\main.toc
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT c:\Users\enriq\OneDrive\Escritorio\LatexVSCGit\build\main.pdf
INPUT C:\Users\enriq\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikText\Nueva carpeta\fonts\tfm\public\cm\cmr17.tfm
INPUT c:\Users\enriq\OneDrive\Escritorio\LatexVSCGit\build\main.aux
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\MikText\Nueva carpeta\fonts\type1\public\amsfonts\cm\cmsy7.pfb
