\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gráficas 2D}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polinomial}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Función $F(x) = x^4 - 0.5x^3 - 2x^2 - x +1$}}{1}{}\protected@file@percent }
\newlabel{gra:fx12d}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elipse}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elipse}}{3}{}\protected@file@percent }
\newlabel{gra:elipse}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hipérbola}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hipérbola}}{3}{}\protected@file@percent }
\newlabel{gra:hiperbola}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Área bajo la Curva}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Área entre Dos Curvas}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Área entre dos Curvas}}{4}{}\protected@file@percent }
\newlabel{gra:abc}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polar $r=2(1-sin(\theta ))$}}{5}{}\protected@file@percent }
\newlabel{gra:polar}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Polares}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Radial}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Pie}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi Pie}}{6}{}\protected@file@percent }
\newlabel{gra:mpie}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Diagrama de Barras}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Barras}}{7}{}\protected@file@percent }
\newlabel{gra:Barras}{{7}{7}}
\gdef \@abspage@last{7}
